<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
  </PropertyGroup>



  <PropertyGroup>
    <TargetFrameworks>net45;net452;netstandard2.0</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>2019.1.30.1</FileVersion>
    <Description>An easy to use synchronously &amp; asynchronously http client for restful apis and downloading files</Description>
    <Copyright>Copyright © Joseph McNeal Jr 2017-2018</Copyright>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <Version>$(FileVersion)</Version>
    <Authors>Joseph McNeal Jr</Authors>
    <PackageTags>Dotnethelper</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/TheMofaDe/DotNetHelper-HttpClient</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/TheMofaDe/DotNetHelper-HttpClient</RepositoryUrl>
    <RootNamespace>DotNetHelper_HttpClient</RootNamespace>
    <AssemblyName>DotNetHelper-HttpClient</AssemblyName>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  
  
    <PropertyGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net452' ">
    <DefineConstants>$(DefineConstants);NETFRAMEWORK</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>


  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net452' ">
    <PackageReference Include="Polly" Version="5.9.0" />
    <Reference Include="System.Net.Http"> </Reference>
  </ItemGroup>
  
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Polly" Version="6.1.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  
  
  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  


  <!--<PackageReference Include="DotNetHelper-IO" Version="2018.8.12.1" />-->
  <!--<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />-->
  




</Project>
