# DotNetHelper-HttpClient

./: CHANGELOG.md  DotNetHelper-HttpClient.sln  README.md  azure-pipelines.yml  build.cake
docs/: docfx.json  index.html  index.json  index.md  manifest.json  toc.html  toc.yml  xrefmap.yml
docs/api/: .manifest  DotNetHelper_Contracts.Enum.ContentType.html  DotNetHelper_Contracts.Enum.ContentType.yml  DotNetHelper_Contracts.Enum.Method.html  DotNetHelper_Contracts.Enum.Method.yml  DotNetHelper_Contracts.Enum.ServerSideApiObjectType.html  DotNetHelper_Contracts.Enum.ServerSideApiObjectType.yml  DotNetHelper_Contracts.Enum.html  DotNetHelper_Contracts.Enum.yml  DotNetHelper_HttpClient.Enum.Method.html  DotNetHelper_HttpClient.Enum.Method.yml  DotNetHelper_HttpClient.Enum.ParameterType.html  DotNetHelper_HttpClient.Enum.ParameterType.yml  DotNetHelper_HttpClient.Enum.html  DotNetHelper_HttpClient.Enum.yml  DotNetHelper_HttpClient.Extension.MethodExtension.html  DotNetHelper_HttpClient.Extension.MethodExtension.yml  DotNetHelper_HttpClient.Extension.ObjectExtensions.html  DotNetHelper_HttpClient.Extension.ObjectExtensions.yml  DotNetHelper_HttpClient.Extension.StringExtension.html  DotNetHelper_HttpClient.Extension.StringExtension.yml  DotNetHelper_HttpClient.Extension.html  DotNetHelper_HttpClient.Extension.yml  DotNetHelper_HttpClient.Helpers.HttpContentHelper.html  DotNetHelper_HttpClient.Helpers.HttpContentHelper.yml  DotNetHelper_HttpClient.Helpers.URLHelper.html  DotNetHelper_HttpClient.Helpers.URLHelper.yml  DotNetHelper_HttpClient.Helpers.html  DotNetHelper_HttpClient.Helpers.yml  DotNetHelper_HttpClient.Interface.IJsonDeserializer.html  DotNetHelper_HttpClient.Interface.IJsonDeserializer.yml  DotNetHelper_HttpClient.Interface.IRestClient.html  DotNetHelper_HttpClient.Interface.IRestClient.yml  DotNetHelper_HttpClient.Interface.IRestfulClient.html  DotNetHelper_HttpClient.Interface.IRestfulClient.yml  DotNetHelper_HttpClient.Interface.html  DotNetHelper_HttpClient.Interface.yml  DotNetHelper_HttpClient.Models.Parameter.html  DotNetHelper_HttpClient.Models.Parameter.yml  DotNetHelper_HttpClient.Models.html  (+9 more)
docs/articles/: sample.html
docs/tutorials/: index.html
docs/tutorials/Attributes/: attribute.html
docs/tutorials/GenerateSql/: datatable2sql.html  object2sql.html
nuspec/: DotNet-Project-Template.nuspec
src/: DotNetHelper-HttpClient.csproj
src/DotNetHelper-HttpClient/: DotNetHelper-HttpClient.csproj
src/DotNetHelper-HttpClient/Enum/: ContentType.cs  ParameterType.cs
src/DotNetHelper-HttpClient/Extension/: EnsureSuccessHandler.cs  HttpClientExtension.cs  ListExtension.cs  MethodExtension.cs  ObjectExtension.cs  StringExtension.cs
src/DotNetHelper-HttpClient/Helpers/: AsyncHelper.cs  HttpContentHelper.cs  URLHelper.cs
src/DotNetHelper-HttpClient/Interface/: IRestClient.cs  IRestfulClient.cs
src/DotNetHelper-HttpClient/Models/: Parameter.cs
src/DotNetHelper-HttpClient/Services/: HttpRestfulClient.cs  RestClient.cs
src/Enum/: ContentType.cs  ParameterType.cs
src/Extension/: ListExtension.cs
src/Helpers/: HttpContentHelper.cs
src/Interface/: IJsonDeserializer.cs
src/Models/: Parameter.cs
src/Services/: HttpRestfulClient.cs
tests/DotNetHelper-HttpClient-Tests/: DotNetHelper-HttpClient-Tests.csproj  DotNetHelper.HttpClient.Tests.csproj  HttpClientShould.cs  HttpClientTest.cs  JsonModel.cs  RestClientShould.cs  TestHelper.cs  UnitTest1.cs  UrlBuilderTest.cs
